<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> young fulani boy | Seun O Ogundele | Visual Storyteller </title>
    <link rel="icon" type="image/png" href="../assets/icon.png">

    <meta name="robots" content="index, follow">
    <meta name="description"
        content=" The Fulani herdsmen are nomads, who move from one place to another in search of greener pastures for their cattle.">
    <meta name="keywords"
        content="photograph,photographer,headshot,portrait,stock photos,photo studio,portrait photography,photo printing,family photos, couple photos,wedding photographer,family photos,documentary, news">


    <!-- Open Graph Meta Tags -->

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Seun Ogundele | Visual Storyteller">
    <meta property="og:description"
        content=" I am a visual storyteller and front-end developer who likes to tells stories from my perspective with connection to where and how I grew up. My work provides documentation of culture and captures the world as it exists.">
    <meta property="og:url" content="https://postcardwithnotes.com/" />
    <meta property="og:image" content="assets/ogimage.png" />


    <!-- Twitter Card -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@scriptsandtags" />
    <meta name="twitter:title" content="Seun Ogundele | Visual Storyteller">
    <meta name="twitter:description" content=" Seun Ogundele | Visual Storyteller based in Johannesburg, South Africa">
    <meta name="twitter:image" content="assets/ogimage.png" />



    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
</head>

<body>

    <button class="backToTopBtn" id="myBtn" title="Back to Top">Top</button>

    <header>

        <nav class="navbar">

            <div class="container-icon">
                <a href="/"> <img class="icon" src="../assets/icon.png" alt="company icon" > </a>
            </div>

            <ul class='nav-list'>

                <li class='list-item'> <a href='../bio'> bio </a> </li>
                <li class='list-item'> <a href='../stories'>stories<span class="stories-span">+<span><a> </li>
                <li class='list-item'> <a href='../potraits'>potraits </a> </li>
                <li class='list-item'> <a href='../contact'>contact </a> </li>
                    <li class='list-item'> <a href='../shop'>shop </a> </li>

            </ul>

            <div class="menu">
                <div class="menu-line1"></div>
                <div class="menu-line2"></div>
                <div class="menu-line3"></div>
            </div>

            <ul class='extra'>

                <li class='list-item extra'>
                    <a rel='noreferrer noopener' target='_blank' href='https://www.instagram.com/noonecankeepup/'>
                        <img class="extra-icon-image" src="../assets/logo-instagram.svg" alt='extra-icon-image' />
                    </a>
                </li>
                <li class='list-item extra'>
                    <a rel='noreferrer noopener' target='_blank' href='https://www.twitter.com/noonecankeepup'>
                        <img class="extra-icon-image" src="../assets/logo-twitter.svg" alt='extra-icon-image' />
                    </a>
                </li>
                <li class='list-item extra'>
                    <a rel='noreferrer noopener' target='_blank' href='https://www.linkedin.com/in/seunogundele/'>
                        <img class="extra-icon-image" src="../assets/logo-linkedin.svg" alt='extra-icon-image' />
                    </a>
                </li>
            </ul>

        </nav>

    </header>

    <!-- Main -->
    <div class="main-container">

        <div class="project-container">

            <h1 class="projects-title">young fulani boy</h1>


            <p class="project-paragraphs">
                I met him and his herd of cows at the first light of the day. Some of the cows trot past him, while
                others munch on the
                green grass glistening from the early morning dew behind him. There’s a tranquil pooling in his big
                black -or brown-
                eyes. Except for the rising sun, and the cows scattered and chewing mindlessly in this field, we are
                alone here. I am
                curious about him. I assume he is just as curious about me with the way he looks at me from his
                side-eye. He tells me he
                was born in Ibadan and his family has moved around Oyo State a lot since his birth, even though he is
                Fulani. He speaks
                the Yoruba and Hausa languages fluently. His family’s major source of income is selling goats, sheep and
                cows. In
                Nigeria, the wealth of a Fulani herdsman is measured by the size of his herd. I think a male older
                family member must be
                close by, with the rest of the herd, as I count 12 - 15 cows with him.

            </p>
            <p class="project-paragraphs">
                The Fulani herdsmen are nomads, who move from one place to another in search of greener pastures for
                their cattle. In
                Nigeria, most people only think about the Fulani-herdsmen clash when they meet the Fulanis.

                Since the Fulani-herdsmen violence started in 1999, hundreds and thousands of people have died while
                thousands of people
                have been displaced. The violence is said to have started as a result of the land conflicts between
                farmers and
                herdsmen, and while some people believe that it is an ethnic/tribal war, in recent times, this violence
                has tripled
                based on ethnoreligious conflicts, as most of the clashes has been between Muslim Fulani herdsman and
                Christians
                farmers.


            </p>
            <p class="project-paragraphs">
                Standing in the field with him, while egrets hovered over the cattle and perched in the grass, I
                realized he is just a
                boy.

            </p>

        </div>

        <div class="main-exhibition">

            <div class="carousel canon">

                <button class="carousel-button carousel--button-left is-hidden">
                    <img src="../assets/undraw_handcrafts_mouse_arrow.svg" alt="arrow-back-circle">
                </button>

                <div class="carousel-track-container">

                    <ul class="carousel-track">

                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb1.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb2.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb3.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb4.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb5.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb6.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb7.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb8.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb9.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb10.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb11.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb12.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb13.webp" alt="young fulani boy photo"></li>
                        <li class="carousel-slide current-slide"><img class="carousel-image"
                                src="../assets/yfb/laptop/yfb14.webp" alt="young fulani boy photo"></li>








                    </ul>

                </div>

                <button class="carousel-button carousel--button-right">
                    <img src="../assets/undraw_handcrafts_mouse_arrow.svg" alt="arrow-forward-circle">
                </button>

                <div class="carousel-nav">

                    <button class="carousel-indicator current-slide"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>



                </div>

            </div>

        </div>

    </div>

    <div>
        <div class="mobile">

            <img class="carousel-image" src="../assets/yfb/mobile/yfb1.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb2.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb3.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb4.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb5.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb6.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb7.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb8.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb9.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb10.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb11.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb12.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb13.jpg" alt="young fulani boy">
            <img class="carousel-image" src="../assets/yfb/mobile/yfb14.jpg" alt="young fulani boy">


        </div>
    </div>

    <!-- End of Main -->

    <!-- Footer -->

    <footer class="footer-container">
    
        <div class="footerDiv">
    
            <p> &copy; <span class="year"></span>
                <a class="copyright" href="bio">Seun Ogundele</a>
            </p>
    
            <p>made with &#9829; by
                <a class="designerp" href="https://www.pixelsinframe.com" rel="noopener" target="blank" aria-hidden="true">
                    <span> pixelsinframe </span>
                </a>
            </p>
    
        </div>
    
    </footer>

    <!-- End of Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>


      //  let tl = gsap.timeline({
      //      scrollTrigger: {
      //          trigger: ".project-container",
//
//
                //   markers: true,
//
  //          }
  //      });
  //      tl.from(".project-container", { x: 20, opacity: 0, duration: 1 })
  //      tl.from(".project-paragraphs", { x: 100, opacity: 0, duration: 1.5 })
  //      tl.from(".extra", { x: 200, opacity: 0, duration: 1.5 })
  //      tl.from(".carousel", { y: 200, opacity: 0, duration: 1.5 })
  //          .from(".copyright", { y: 10, opacity: 0, duration: 1.5 })
  //          .from(".designer", { y: 10, opacity: 0, duration: 1.5 });
//
  //  </script>

    <script src="../scripts/scripts.js"></script>
    <script src="../scripts/carousel.js"></script>
    <!-- <script src="countdown.js" async defer></script> -->
</body>

</html>